<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesonario</title>
    <style>
body
{
    background-image: url(imagenes/supergarage.png);
    background-size: cover;
    background-repeat: no-repeat;
}
h1
{
    position:static;
    color: white;
}

.imagen-esquina1 
 {
    position: absolute;
    top: 0;
    left: 0;
 }
.imagen-esquina2
{
    position: absolute;
    top: 0;
    right: 0;
}
.imagen-esquina3
{
    position: absolute;
    bottom: 0;
    left: 0;
}
.imagen-esquina4
{
    position: absolute;
    bottom: 0;
    right: 0;
}
</style>
</head>
<body>
    <br><br><br>
    <center><h1>CONCESIONARIO VIP</h1></center>
    <img src="imagenes/coche1.jpg" alt="imagenes" class="imagen-esquina1" height="300">
    <img src="imagenes/coche2.jpg" alt="coche2" class="imagen-esquina2" height="300">
    <img src="imagenes/coche3.jpg" alt="coche3" class="imagen-esquina3" height="300">
    <img src="imagenes/coche4.jpg" alt="coche4" class="imagen-esquina4" height="300">
    
</body>
</html>